=== Keypoint Auto-Labeling Threshold Analysis ===
Point  | Accuracy | T_High  | T_Low   | Margin   | V2(Visible)  | V1(Occlude) 
--------------------------------------------------------------------------------------------------------------
P00     | 0.9919   | 0.705   | 0.965   | -0.260 ⚠️ | 0.8728     | 0.3982
P01     | 0.9789   | 0.804   | 0.979   | -0.175 ⚠️ | 0.9180     | 0.4748
P02     | 0.9799   | 0.806   | 0.979   | -0.172 ⚠️ | 0.9170     | 0.4708
P03     | 0.3495   | 0.637   | 0.985   | -0.348 ⚠️ | 0.8486     | 0.3068
P04     | 0.9714   | 0.601   | 0.826   | -0.224 ⚠️ | 0.7399     | 0.4065
P05     | 0.9567   | 0.541   | 0.788   | -0.247 ⚠️ | 0.6910     | 0.3959
P06     | 0.9576   | 0.542   | 0.800   | -0.257 ⚠️ | 0.6992     | 0.3969
P07     | 0.9677   | 0.652   | 0.876   | -0.224 ⚠️ | 0.7937     | 0.3990
P08     | 0.9676   | 0.653   | 0.882   | -0.228 ⚠️ | 0.7968     | 0.4056
P09     | 0.9631   | 0.587   | 0.816   | -0.228 ⚠️ | 0.7300     | 0.3609
P10     | 0.9405   | 0.602   | 0.835   | -0.234 ⚠️ | 0.7465     | 0.3963
P11     | 0.9327   | 0.560   | 0.770   | -0.211 ⚠️ | 0.6833     | 0.3605
P12     | 0.9326   | 0.562   | 0.765   | -0.204 ⚠️ | 0.6825     | 0.3818
--------------------------------------------------------------------------------------------------------------
📌 [FINAL RECOMMENDATION]
 * Global V2 (Visible)  Threshold: 0.7784
 * Global V1 (Occluded) Threshold: 0.3965
--------------------------------------------------------------------------------------------------------------
